<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_account_circle"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:id="@+id/edtEmail"
                android:hint="Email..."
                android:layout_marginLeft="@dimen/_8sdp"
                android:inputType="textEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:ems="12"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img2"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_lock"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <EditText
                android:id="@+id/edtPassword"
                android:hint="Password..."
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/_8sdp"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:ems="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/fgtPassword"
            android:textSize="@dimen/_12sdp"
            android:text="Forgot Password?"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounded_button"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btnOTP"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_button_new"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Login via OTP"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "/>
            <TextView
                android:id="@+id/txtSignup"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>