<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/_8sdp">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="@dimen/_45sdp"
    android:layout_height="@dimen/_45sdp"
    android:id="@+id/profile_img"
    android:src="@drawable/ic_account_circle"/>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="@font/calibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txtTime"
                android:alpha="0.9"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:09"/>

        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/email"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:alpha="0.6"
            android:id="@+id/last_msg"
            android:layout_marginLeft="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="22"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <RelativeLayout
                android:background="@drawable/round"
                android:backgroundTint="@color/colorAccent"
                android:visibility="gone"
                android:id="@+id/rlUnseen"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp">
                <TextView
                    android:id="@+id/txtNumUnseen"
                    android:textSize="@dimen/_11sdp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>